# Toserba

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/latihan_praktikum_11/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/latihan_praktikum_11/ui/: KontenFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan_praktikum_11/data/database/: AppDatabase.java  ProdukDao.java
app/src/main/java/com/example/latihan_praktikum_11/data/entity/: Produk.java
app/src/main/java/com/example/latihan_praktikum_11/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/latihan_praktikum_11/data/repository/: ProdukRepository.java
app/src/main/java/com/example/latihan_praktikum_11/presentation/adapter/: ProdukAdapter.java
app/src/main/java/com/example/latihan_praktikum_11/presentation/ui/: AuthActivity.java  HomeFragment.java  KontenFragment.java  MainActivity.java  SettingFragment.java  TentangFragment.java
app/src/main/java/com/example/latihan_praktikum_11/presentation/ui/auth/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/latihan_praktikum_11/presentation/viewmodel/: ProdukViewModel.java
app/src/main/java/com/example/latihan_praktikum_11/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_konten.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_tentang.xml  item_produk.xml  tambah_produk.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latihan_praktikum_11/: ExampleUnitTest.java
app/src/test/java/com/example/latihan_praktikum_11/viewmodel/: ProdukViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
